cumulusci.package.name=starterpack
cumulusci.package.namespace=starterpack
cumulusci.package.apiVersion=31.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/motivisbuild/starterpack
